# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	loader_version=0.19.3

# Mod Properties
	mod_id=carpet-pls-addition
	mod_name=Carpet PLS Addition
	mod_version=1.0.0
	maven_group=pls.carpet
	archives_base_name=carpet-pls-addition

# Global Dependencies
	fanetlib_version=0.2.7
