# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=26.2
	minecraft_version=26.2
	parchment_version=

# Fabric Mod Metadata
	minecraft_dependency=>=26.2
	carpet_dependency=>=26.2-

# Build Information
	game_versions=26.2

# Dependencies
	carpet_core_version=26.2+v260616
